<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rede mundial de computadores </title>
</head>
<body>
    <h1> Rede mundial de computadores </h1>
    <p>
        A WorldWideWeb (W3) é uma iniciativa de recuperação de informação <A href="hipermídia.html">hipermídia</A> de área ampla que visa dar acesso universal a um grande universo de documentos.
    </p>
        Tudo o que há online sobre o W3 está vinculado direta ou indiretamente a este documento, incluindo um <a href="Resumo executivo"> resumo executivo</a> do projeto,<a href="Lista">listas  </a> de discussão, <a href="política.html"> política</a>,  <a href="notícias">notícias</a> do W3 de novembro, <a href="perguntas frequentes">perguntas frequentes</a>.
    </p>
        <a href="Oqueháláfora.html">O que há lá fora?</a>
    </p>
    Ponteiros para as informações on-line do mundo, <a href="assuntos">assuntos</a>, <a href="ServidoresW3.html">servidores W3</a> etc.
    </P>
        <a href="ajuda.html">Ajuda</a>
    </p>
        no navegador que você está usando
    </P>
        <a href="Produtosdesoftware.html"> Produtos de software</a>
    </p>
    Uma lista de componentes do projeto W3 e seu estado atual. (por exemplo.<a href="Modo de linha.html">Modo de linha
    </a>,X11,<a href="viola.html">Viola</a>,<a href="proximaetapa.html">Próxima Etapa</a>, <a href="pesquisar.html">Pesquisar </a>, <a href="Ferramentas">Ferramentas</a>, <a href="robo.html">Robô de correio</a>, <a href="biblioteca.html">Biblioteca</a>)
    </p>
    <a href="tecnico.html">Técnico</a>
    </p>
    Detalhes de protocolos, formatos, internos do programa, etc.
    </p>    
    <a href="Bibliografia">Bibliografia</a>
    </P>
    Documentação em papel sobre W3 e referências.
    </p>
    <a href="Pessoas.html">Pessoas</a>
    </P>
    Uma lista de algumas pessoas envolvidas no projeto.
    </P>
    <a href="História">História</a>
    </P>
    Um resumo da história do projeto.
    </P>
    <a href="Comopossoajudar.html">Como posso ajudar </a>?   
    </P>
    Se você gostaria de apoiar a web..
    </P>
    <a href="Obtendo o código">Obtendo o código</a>
    </P>
    Obtendo o código por <a href="FTP anônimo">FTP anônimo</a> etc.
</body>
</html>